<!DOCTYPE html>
<html>
<link rel="stylesheet" href="assets/styles/styles.css">
<meta charset="UTF-8">

<head>
    <title> Frontend Mentor Challenge</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
</head>

<body>
    <div class="ram">

        <div class="daniel">
            <div class="udaje">
                <img class="pPic" src="assets/images/image-daniel.jpg">
                <p class="name"> Daniel Clifford </p>
                <p class="tag"> Verified Graduate </p>
                <img class="divnaVec" src="assets/images/uvozovka.png">
            </div>
            <div class="article">
                <p class="nadpis"> I received a job offer mid-course, and the subjects I learned<br> were current, if
                    not more
                    so, in the company I joined. I<br> honestly feel I got every penny’s worth. </p>
                <p class="obsah"> "I was an EMT for many years before I joined the bootcamp. I’ve been looking to make
                    a<br>
                    transition and have heard some people who had an amazing experience here. I signed up for<br> the
                    free intro
                    course and found it incredibly fun! I enrolled shortly thereafter. The next 12<br> weeks was the
                    best - and
                    most grueling - time of my life. Since completing the course, I’ve<br> successfully switched
                    careers,
                    working as a Software Engineer at a VR startup." </p>
            </div>
        </div>

        <div class="jonathan">
            <div class="udaje">
                <img class="pPic2" src="assets/images/image-jonathan.jpg">
                <p class="name2"> Jonathan Walters </p>
                <p class="tag2"> Verified Graduate </p>
            </div>
            <div class="article">
                <p class="nadpis2"> The team was very<br> supportive and kept me<br> motivated </p>
                <p class="obsah2"> “ I started as a total newbie with<br> virtually no coding skills. I now work<br> as
                    a
                    mobile
                    engineer for a big<br> company. This was one of the best<br> investments I’ve made in myself. ”</p>
            </div>
        </div>

        <div class="jeanette">
            <div class="udaje">
                <img class="pPic3" src="assets/images/image-jeanette.jpg">
                <p class="name3"> Jeanette Harmon </p>
                <p class="tag3"> Verified Graduate </p>
            </div>
            <div class="article">
                <p class="nadpis3"> An overall wonderful<br> and rewarding<br> experience </p>
                <p class="obsah3"> “ Thank you for the wonderful<br> experience! I now have a job I really<br> enjoy,
                    and
                    make a good living while<br> doing something I love. ” </p>
            </div>
        </div>

        <div class="patrick">
            <div class="udaje">
                <img class="pPic" src="assets/images/image-patrick.jpg">
                <p class="name2"> Patrick Abrams </p>
                <p class="tag2"> Verified Graduate </p>
            </div>
            <div class="article">
                <p class="nadpis2"> Awesome teaching support from TAs who did the bootcamp<br> themselves.
                    Getting guidance from them and learning from<br> their experiences was easy. </p>
                <p class="obsah2"> “ The staff seem genuinely concerned about my progress which I find really
                    refreshing. The<br> program gave me the confidence necessary to be able to go out in the world and
                    present<br> myself as a capable junior developer. The standard is above the rest. You will get the
                    personal<br> attention you need from an incredible community of smart and amazing people. ” </p>
            </div>
        </div>

        <div class="kira">
            <div class="udaje">
                <img class="pPic3" src="assets/images/image-kira.jpg">
                <p class="name3"> Kira Whittle </p>
                <p class="tag3"> Verified Graduate </p>
            </div>
            <div class="article">
                <p class="nadpis3"> Such a life-changing<br> experience. Highly<br> recommended! </p>
                <p class="obsah4"> “ Before joining the bootcamp, I’ve<br> never written a line of code. I needed<br> some
                    structure from professionals<br> who can help me learn programming<br> step by step. I was encouraged to<br>
                    enroll by a former student of theirs<br> who can only say wonderful things<br> about the program. The entire<br>
                    curriculum and staff did not<br> disappoint. They were very hands-on<br> and I never had to wait long for<br>
                    assistance. The agile team project, in<br> particular, was outstanding. It took<br> my learning to the next
                    level in a way<br> that no tutorial could ever have. In<br> fact, I’ve often referred to it during<br>
                    interviews as an example of my<br> developent experience. It certainly<br> helped me land a job as a
                    full-stack<br> developer after receiving multiple<br> offers. 100% recommend! ”
                </p>
            </div>
        </div>

    </div>
</body>

</html>