

.ram{
    border: solid;
    border-width: 0px;

    font-family: barlow;

    height: 750px;
    width: 1480px;

    margin-left: 11%;
    margin-right: 11%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.daniel{
    position: absolute;
    color: white;
    background-color: hsl(263, 55%, 52%);

    height: 370px;
    width: 720px;

    border-radius: 10px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.pPic{
    border-radius: 100px;
    border: solid;
    border-width: 3px;
    border-color: hsl(264, 82%, 80%);

    float: left;
}

.pPic2{
    border-radius: 100px;
    border: solid;
    border-width: 3px;
    border-color: hsl(0, 0%, 81%);

    float: left;
}

.name{
    color: hsl(260, 100%, 95%);
    margin-left: 90px;
    margin-top: 10px;
}

.name2{
    color: hsl(214, 17%, 92%);
    margin-left: 90px;
    margin-top: 10px;
}

.tag{
    color: hsl(260, 100%, 95%);
    margin-left: 90px;
    margin-top: -10px;
    font-size: 14px;
}

.tag2{
    color: hsl(214, 17%, 92%);
    margin-left: 90px;
    margin-top: -10px;
    font-size: 14px;
}

.obsah{
    color: hsl(260, 100%, 95%);
}

.obsah2{
    color: hsl(214, 17%, 92%);
}

.udaje{
    margin-left: 50px;
    padding-top: 30px;
}

.article{
    margin-top: 30px;
    margin-left: 50px;
}

.nadpis{
    font-size: 25px;
    z-index: 1;
    position: relative;
}

.nadpis2{
    font-size: 25px;
    color: hsl(214, 17%, 92%);
}

.jonathan{
    position: absolute;
    background-color: hsl(217, 19%, 35%);

    height: 370px;
    width: 350px;

    border-radius: 10px;

    margin-left: 750px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.divnaVec{
    position: absolute;

    margin-left: 444px;
    margin-top: -95px;

    width: 145px;
}

.jeanette{
    position: absolute;
    background-color: hsl(0, 0%, 100%);

    height: 350px;
    width: 350px;

    border-radius: 10px;

    margin-top: 400px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.name3{
    color: hsl(217, 19%, 35%);
    margin-left: 90px;
    margin-top: 10px;
}

.tag3{
    color: hsl(217, 19%, 35%);
    margin-left: 90px;
    margin-top: -10px;
    font-size: 14px;
}

.nadpis3{
    font-size: 25px;
    color: hsl(217, 19%, 35%);
}

.obsah3{
    color: hsl(217, 19%, 35%);
}

.pPic3{
    border-radius: 100px;

    float: left;
}

.patrick{
    position: absolute;
    background-color: hsl(219, 29%, 14%);

    height: 350px;
    width: 720px;

    border-radius: 10px;

    margin-top: 400px;
    margin-left: 380px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.kira{
    position: absolute;
    background-color: hsl(0, 0%, 100%);

    height: 750px;
    width: 350px;

    border-radius: 10px;

    margin-left: 1130px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.obsah4{
    color: hsl(217, 19%, 35%);
    line-height: 23px;
}